<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            margin: 0;
            background-color: beige;
            color: black;
        }
        .header {
            background: #555;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius:;
        }
        .header p{
            padding: 10px 20px;
            background-color: beige;
            border: none;
            border-radius: 50px;
            color: #444;
        }
       

        .container {
            width: 900px;
            margin: 10px auto;
            background: #fff;
            padding: 50px;
            border-radius: 20px;
        }
        .section {
            margin-bottom: 5px;
            padding: 5px 10px;
        
        }

        .skills{
            padding-bottom: 20px
        }

        .section h2 {
            border-bottom: 1px solid #555;
            margin-bottom: 10px;
            padding: 5px;
            color: #555;
        }
        ul {
            padding: 0 20px;
        }
        img {
            display: block;
            width: 100px;
            border-radius: 50%;
            margin: 10px auto;
            background-color: #fff;
            margin-bottom: -50px;
        }
        footer {
            text-align: center;
            padding: 50px 0;
            background: #555;
            color: #fff;
        }
        .section:hover {
            border-radius: 8px;
            box-shadow: 0 0 20px gray;
        }
        .skills span {
            margin: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
        h2 {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        li{
            list-style: none;
        }
        li:before{
            content:"\25B9";
        }
        .section h2 {
            color: white;
        }

        span {
            margin: 10px auto;
            padding: 5px 10px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #444;
        }
        a {
            text-decoration: none
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pemba Tenzi</h1>
        <p>University Student</p>
        <img src="profile.png" alt="Pemba Tenzi">
    </div>
    <div class="container">
        <!-- About me section -->
        <div class="section">
            <h2>Introduction</h2>
            <p>Haiya! I'm <strong>Pemba Tenzi</strong></p>
            <p>I am a barista who's passionate about more than just coffee—I love creating little moments of comfort in people’s day. Whether it’s a perfectly made drink, a quick chat, or just a smile across the counter, I believe those small things can make a big difference. Let’s share a cup and some good energy.</p>
        </div>
        <!-- skills section -->
        <div class="section skills">
            <h2>Skills</h2>
            <span>Coffee Art</span>
            <span>Leadership</span>
            <span>HTML</span>
            <span>CSS</span>
        </div>
        <!-- Experience section -->
        <div class="section">
            <h2>Experience</h2>
            <ul>
                <li><strong>Barista Internship</strong>: at Ristretto Coffee (2022 - 2024)</li>
                <li><strong>Head Barista</strong>: at De Patisserie (2024 - Present)</li>
            </ul>
        </div>
        <!-- Education section -->
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li >High School Diploma,  Yonsei Academy (2019 -  2021)</li>
                <li>Bachelor's In AI Convergence,  Seoul National University (2022 - 2024)</li>
                <li>Master Degree In Architecture,  Texas University (2025 - Present)</li>
            </ul>
        </div>
        <!-- Contact section -->
        <div class="section">
            <h2>Contact</h2>
            <p>Email : <a href="pemten12@gmail.com" target="_blank">pemten12@gmail.com</a></p>
            <p>Phone : <a href="tel:0104567890" target="_blank">(+82) 010-9845-1256</a></p>
            <p>Kakao : <a href="https://Kakaocom/in/pemba" target="_blank">kakao.com/pemba</a></p>
        </div>
        <button>Reach Me</button>
    </div>
    <footer>
        <p>&copy; 2025 Pemba. All rights reserved.</p>
    </footer>
</body>
</html>